FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgdal-dev \
    gdal-bin \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.worker.txt .
RUN pip install --no-cache-dir -r requirements.worker.txt

COPY apps/ ./apps/
RUN mkdir -p /app/models
# Models are volume-mounted at runtime; copy any committed checkpoints if present
COPY models/ ./models/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV C_FORCE_ROOT=1

CMD ["celery", "-A", "apps.worker.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
